# hms-unity-ads-plugin

./: .gitignore  CHANGELOG.md  LICENSE  README.md
AndroidBridge~/: build.gradle  gradle.properties  settings.gradle
AndroidBridge~/src/main/java/com/sametguzeldev/hms/ads/bridge/: BridgeAdListener.java  BridgeRewardAdLoadListener.java  BridgeRewardAdStatusListener.java  IAdCallback.java  IRewardAdLoadCallback.java  IRewardAdStatusCallback.java
Assets/Plugins/Android/: baseProjectTemplate.gradle  mainTemplate.gradle  settingsTemplate.gradle
Assets/Scenes/: SampleScene.unity
Assets/Scripts/Demo/: HMSAdsDemo.asmdef  HMSAdsDemoController.cs  HMSAdsSettings.asset
Editor/: com.sametguzeldev.hms.ads.editor.asmdef
Plugins/Android/: BUILD_BRIDGE.md
ProjectSettings/: ProjectSettings.asset
Runtime/Banner/: BannerAdListener.cs  BannerAdSize.cs  HMSBannerAd.cs
Runtime/Common/: JavaObjectWrapper.cs
Runtime/Rewarded/: Reward.cs  RewardedAdListener.cs
